.main-section {
  margin-bottom: 24px;

  @media (min-width: 1440px) {
    margin-bottom: 50px;
  }

  &__header {
    width: 94%;
    margin-left: 16px;
    margin-bottom: 24px;
    justify-content: space-between;

    @media (min-width: 768px) {
      margin-left: 24px;
      margin-bottom: 32px;
    }

    @media (min-width: 1120px) {
      margin-left: 32px;
      margin-bottom: 8px;
    }
  }

  &__title-wrapper {
    align-items: center;
    margin-bottom: 24px;
  }

  &__title {
    color: #1b1c21;
    font-size: 28px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.6px;
  }

  &__contacts-menu {
    display: none;

    @media (min-width: 1120px) {
      display: flex;
      gap: 32px;
    }
  }

  &__circle-btn {
    align-items: center;
  }

  &__nav {
    gap: 10px;
    margin-bottom: 24px;
    padding: 0 16px;
    overflow-x: scroll;

    @media (min-width: 768px) {
      padding: 0 24px;
      margin-bottom: 32px;
    }

    @media (min-width: 1120px) {
      flex-wrap: wrap;
      margin-bottom: 24px;
      padding: 0 32px;
      overflow: visible;
    }
  }
}
